# deanery-2025

./: pom.xml
src/main/java/org/lnu/teaching/web/application/design/deanery/: DeaneryApplication.java
src/main/java/org/lnu/teaching/web/application/design/deanery/annotation/: TrackExecution.java
src/main/java/org/lnu/teaching/web/application/design/deanery/aspect/: TrackingExecutionAspect.java
src/main/java/org/lnu/teaching/web/application/design/deanery/controller/faculty/: FacultyController.java
src/main/java/org/lnu/teaching/web/application/design/deanery/controller/user/: UserController.java
src/main/java/org/lnu/teaching/web/application/design/deanery/entity/user/impl/: UserServiceImpl.java
src/main/java/org/lnu/teaching/web/application/design/deanery/repository/faculty/impl/: FacultyRepositoryImpl.java
src/main/java/org/lnu/teaching/web/application/design/deanery/service/faculty/impl/: FacultyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/org/lnu/teaching/web/application/design/deanery/: DeaneryApplicationTests.java
src/test/java/org/lnu/teaching/web/application/design/deanery/controller/faculty/: FacultyControllerTest.java
src/test/java/org/lnu/teaching/web/application/design/deanery/repository/faculty/impl/: FacultyRepositoryImplTest.java
src/test/java/org/lnu/teaching/web/application/design/deanery/service/faculty/impl/: FacultyServiceImplTest.java
