spring.application.name=deanery

# ===============================
# = Database
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/deanery
spring.datasource.username=postgres
spring.datasource.password=postgres47
